spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=usermanager
spring.datasource.password=usermanager
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
server.port=8181

spring.jpa.hibernate.ddl-auto=none


security.oauth2.resource.jwt.key-value: -----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoDZbBoI1fRz47Fji28UVL0rnfYL2WJKkF6CSoj2bdkkX5+5yR5YGTW8MHv82rXrWgV3/nGCG0y9Czhk/jdq9Z4pwTTo3KoKL/YjtlgMlxzwByAen08xkWbuzONY6BQKD9vXJKJOP4PXhgibSOt0FnPd862rSmrGPc67ylxpBrtZLbWvHT7BURUoo2HlgbbawghtrKvaEnFeak4FgVDYuRaOn9Dc827xpil7ku2Rn9BIFmHeETrHgar7rxCn8V3LzIykqz3muUmq+pGmDh89wGhw/T0y8gptMAvOu43bytsnyI/N1z+DZwOPwIRXwc9u0NxBWvuGBI4K92pxGMDzFEwIDAQAB-----END PUBLIC KEY-----